{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lokal-map-style",
  "compatibility_date": "2026-05-04",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
